PORT=5000
NODE_ENV = "development"
NYTIMESAPI="1OgNdO1iELuUJPZFccqwo9DpHoGt6ASH"
MONGO_URI=mongodb+srv://Harkirat:Harkirat1@cluster0.wubx5.mongodb.net/movieNation?retryWrites=true&w=majority
SENDGRID_API_KEY='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'
SECRET_KEY=ehuj2n9hev@ehuj2n9hev
STRIPE_SECRET_KEY=sk_test_51IN9I3GirNS3b2DLGbH5ofWQ7rsc0QMyHdwzH0waFsFfpCYxpsM3LneEuqEJvfTrH6mvaUTaJzNBPMUcTvooD4VT00xQVC4uoh
STRIPE_PROD_KEY=pk_test_51IN9I3GirNS3b2DLPMbOmRuijT0iW8KWXpSqBH2FM38H5jWA9OEKiDgjb2JcDcNAXVyJsL0QtybT8g20zWqhsy0600ygnd8bG7 