PORT=5000
NYTIMESAPI="1OgNdO1iELuUJPZFccqwo9DpHoGt6ASH"
MONGO_URI="mongodb+srv://Harkirat:Harkirat1@cluster0.wubx5.mongodb.net/movieNation?retryWrites=true&w=majority"
SENDGRID_API="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"
