PORT=5000
NYTIMESAPI="1OgNdO1iELuUJPZFccqwo9DpHoGt6ASH"
MONGO_URI="mongodb+srv://Harkirat:Harkirat1@cluster0.wubx5.mongodb.net/movieNation?retryWrites=true&w=majority"
SENDGRID_API_KEY='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'